# Policybazaar_automation

./: .gitignore  ALLURE_REPORT_GUIDE.md  AUTO_REPORT_GUIDE.md  README.md  menu_headings.xlsx  pom.xml  run-tests-with-report.bat  run-tests-with-report.sh  travel_insurance_plans.xlsx
src/main/java/com/policybazaar/main/: Main.java
src/main/java/com/policybazaar/models/: CarInsuranceFormData.java  TravelInsuranceData.java
src/main/java/com/policybazaar/pages/: CarInsuranceHomePage.java  HealthInsurancePage.java  TravelInsuranceHomePage.java  TravelInsuranceResultsPage.java
src/main/java/com/policybazaar/utils/: ConfigReader.java  DriverSetup.java  ExcelUtil.java  JsonDataReader.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/testdata/: car_insurance_data.json  car_insurance_data_blank_name.json  car_insurance_data_invalid_phone.json
src/test/java/com/policybazaar/runner/: TestRunner.java
src/test/java/com/policybazaar/stepDefinations/: CarInsuranceSteps.java  CommonSteps.java  HealthInsuranceSteps.java  Hooks.java  TravelInsuranceSteps.java
src/test/java/com/policybazaar/tests/: BaseTest.java  CarInsuranceFormTest.java  HealthInsuranceTest.java  TravelInsuranceTest.java
src/test/resources/: allure.properties  testng.xml  travellerdata.xlsx
src/test/resources/features/: CarInsurance.feature  HealthInsurance.feature  TravelInsurance.feature
